<!DOCTYPE html>
<html>
<head>
  <title>Pill Identifier</title>
</head>
<body>
  <h1>Upload a Pill Picture</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" id="pillImage" name="pillImage" accept="image/*" required />
    <button type="submit">Identify</button>
  </form>
  <div id="result"></div>

  <script>
    document.getElementById("uploadForm").onsubmit = async function(e) {
      e.preventDefault();
      const formData = new FormData();
      formData.append("pillImage", document.getElementById("pillImage").files[0]);

      const response = await fetch("/identify", {
        method: "POST",
        body: formData,
      });

      const data = await response.json();
      document.getElementById("result").innerText = "This pill might be: " + data.result;
    };
  </script>
</body>
</html>
