document.addEventListener('DOMContentLoaded', () => {
    const searchForm = document.getElementById('pill-search-form');
    const searchTypeDropdown = document.getElementById('search-type');
    const searchFields = {
        imprint: document.getElementById('imprint-search'),
        color: document.getElementById('color-search'),
        shape: document.getElementById('shape-search')
    };
    const imprintInput = document.getElementById('imprint-input');
    const pillResults = document.getElementById('pill-results');

    // Toggle search fields based on selected search type
    searchTypeDropdown.addEventListener('change', (e) => {
        Object.values(searchFields).forEach(field => field.style.display = 'none');
        searchFields[e.target.value].style.display = 'block';
    });

    // Updated search handler with robust imprint search
    searchForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const searchType = searchTypeDropdown.value;
        const searchValue = getSearchValue(searchType);

        if (!searchValue) {
            alert('Please enter a search value');
            return;
        }

        const results = searchPills(searchType, searchValue);
        displayResults(results);
    });

    function getSearchValue(searchType) {
        switch(searchType) {
            case 'imprint': 
                return imprintInput.value.trim().toUpperCase();
            case 'color': 
                return document.getElementById('color-select').value;
            case 'shape': 
                return document.getElementById('shape-select').value;
            default: 
                return null;
        }
    }

    function searchPills(type, value) {
        return pillDatabase.filter(pill => {
            switch(type) {
                case 'imprint': 
                    return pill.imprint.toUpperCase() === value;
                case 'color': 
                    return pill.color === value;
                case 'shape': 
                    return pill.shape === value;
                default: 
                    return false;
            }
        });
    }

    function displayResults(results) {
        pillResults.innerHTML = ''; // Clear previous results
        
        if (results.length === 0) {
            pillResults.innerHTML = '<p>No pills found matching your search.</p>';
            return;
        }

        results.forEach(pill => {
            const resultCard = document.createElement('div');
            resultCard.classList.add('pill-result-card');
            resultCard.innerHTML = `
                <h3>${pill.name}</h3>
                <p>Imprint: ${pill.imprint}</p>
                <p>Color: ${pill.color}</p>
                <p>Shape: ${pill.shape}</p>
            `;
            resultCard.addEventListener('click', () => showPillDetails(pill));
            pillResults.appendChild(resultCard);
        });
    }

    function showPillDetails(pill) {
        const modal = document.getElementById('pill-detail-modal');
        const modalPillName = document.getElementById('modal-pill-name');
        const modalPillImage = document.getElementById('modal-pill-image');
        const modalPillDetails = document.getElementById('modal-pill-details');
        const closeModalBtn = document.getElementById('close-modal');

        modalPillName.textContent = pill.name;
        modalPillImage.src = ''; // Add image path if available
        modalPillDetails.innerHTML = `
            <h3>Identification</h3>
            <p>Imprint: ${pill.imprint}</p>
            <p>Color: ${pill.color}</p>
            <p>Shape: ${pill.shape}</p>
            <p>NDC: ${pill.ndc}</p>
            
            <h3>Description</h3>
            <p>${pill.description}</p>
            
            <h3>Dosage</h3>
            <p>${pill.dosage}</p>
        `;

        modal.style.display = 'flex';

        // Close modal functionality
        closeModalBtn.onclick = () => modal.style.display = 'none';
        modal.onclick = (e) => {
            if (e.target === modal) modal.style.display = 'none';
        };
    }
});